---
- name: Verify Rollbacks
  hosts: routers
  gather_facts: False
  vars: 
    description: student1
  tasks:
  
  - name: Merge provided configuration IOS device configuration
    cisco.ios.ios_interfaces:
      config:
        - name: Loopback0
          description: "{{ description }}"
      state: gathered
    register: output
    when: inventory_hostname in groups['cisco']

  - ansible.builtin.debug:
      var: output.gathered
    when: inventory_hostname in groups['cisco']

  - name: Merge provided configuration EOS device configuration
    arista.eos.eos_interfaces:
      config:
        - name: Loopback0
          description: "{{ description }}"
      state: gathered
    register: output
    when: inventory_hostname in groups['arista']

  - ansible.builtin.debug:
      var: output.gathered
    when: inventory_hostname in groups['arista']

  - name: Merge provided configuration Junos device configuration
    junipernetworks.junos.junos_interfaces:
      config:
        - name: lo0
          description: "{{ description }}"
      state: gathered
    register: output
    when: inventory_hostname in groups['juniper']

  - ansible.builtin.debug:
      var: output.gathered
    when: inventory_hostname in groups['juniper']

  
